<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
	  <groupId>com.lanshan</groupId>
	  <artifactId>lanshan.parent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <packaging>pom</packaging>
	  <name>lanshan-parent</name>
	  <description>lanshan platform</description>
	
	   <modules>
	  	<module>lanshan.biz</module>
	    <module>lanshan.common</module>
	    <module>lanshan.dao</module>
	    <module>lanshan.model</module>
	    <module>lanshan.remote</module>
	    <module>lanshan.service</module>
	    <module>lanshan.web</module>
	  </modules>
	  
	   <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <lanshan.version>1.0.0-SNAPSHOT</lanshan.version>
	  </properties>
		
	  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.2.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>3.2.5.RELEASE</version>
            </dependency>
            <dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.2.5.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.34</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.0.1</version>
			</dependency> 
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
		         <groupId>org.apache.commons</groupId>
		  		 <artifactId>commons-lang3</artifactId>
		  		 <version>3.3</version>
	  		</dependency>
	  		<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.28</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 仓库地址 -->
  	<repositories>
      	<repository>
          	<id>nexus</id>
          	<url>http://139.196.206.65:8081/nexus/content/groups/public</url>
      	</repository>
  	</repositories>
  	<pluginRepositories>
      	<pluginRepository>
          	<id>nexus</id>
          	<url>http://139.196.206.65:8081/nexus/content/groups/public</url>
      	</pluginRepository>
  	</pluginRepositories>
  		<!-- deploy repository -->
	<distributionManagement>
    	<repository>
            <id>snapshots</id>
            <url>http://139.196.206.65:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>
</project>