#sunway
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_lanshan_dev?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=lanshan@2017

