<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lanshan</groupId>
    <artifactId>lanshan.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.lanshan</groupId>
  <artifactId>lanshan-biz</artifactId>
  <version>${lanshan.version}</version>
  <name>${project.artifactId}</name>
  <description>biz module</description>
  
  <dependencies>
    <dependency>
    	<groupId>com.lanshan</groupId>
    	<artifactId>lanshan-dao</artifactId>
    	<version>${lanshan.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.lanshan</groupId>
    	<artifactId>lanshan-remote</artifactId>
    	<version>${lanshan.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.lanshan</groupId>
    	<artifactId>lanshan-service</artifactId>
    	<version>${lanshan.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
    </dependency>
    
    <dependency>
	     <groupId>org.aspectj</groupId>
	     <artifactId>aspectjweaver</artifactId>
	     <version>1.8.6</version>
 	</dependency>

	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<!-- <compilerArgument>-proc:only</compilerArgument> -->
					<compilerArgument>-XDignore.symbol.file</compilerArgument>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
