<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
	  <groupId>com.lanshan</groupId>
	  <artifactId>lanshan.parent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</parent>
  
  	<artifactId>lanshan-remote</artifactId>
  	<name>${project.artifactId}</name>
  	<version>${lanshan.version}</version>
  	<description>remote module</description>
  	<packaging>jar</packaging>
	  	
	<dependencies>
		<dependency>
			<groupId>com.lanshan</groupId>
			<artifactId>lanshan-model</artifactId>
			<version>${lanshan.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.gnete</groupId>
		  <artifactId>gnete-bc</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.gnete</groupId>
		  <artifactId>gnete-pinblock</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.gnete</groupId>
		  <artifactId>gnete-security</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprovider</artifactId>
		  <version>1.45.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.bcloud</groupId>
		  <artifactId>bcloud-msg-http</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
 
 	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<!-- <compilerArgument>-proc:only</compilerArgument> -->
					<compilerArgument>-XDignore.symbol.file</compilerArgument>
					 <!--  <compilerArguments>
                             <verbose />
                              <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                        </compilerArguments>  --> 
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
